'
'Example for LDC1000 Click
'
'    Date          : Sep 2018.
'    Author        : Nenad Filipovic
'
'Test configuration dsPIC :
'    
'    MCU                : P33FJ256GP710A
'    Dev. Board         : EasyPIC Fusion v7
'    dsPIC Compiler ver : v7.1.0.0
'
'---
'
'Description :
'
'The application is composed of three sections :
'
'- System Initialization - Initializes GPIO, SPI and LOG structures,
'     set INT pin as input and CS pin as output.
'- Application Initialization - Initialization driver enable's - SPI,
'     initialization the LDC1000 sensor and start write log.
'- Application Task - (code snippet) This is a example which demonstrates the use of LDC1000 Click board.
'     Read Proximity and Inductance data from register on the LDC1000 sensor,
'     display Proximity and calculated Inductance data [ uH ].
'     Results are being sent to the Usart Terminal where you can track their changes.
'     All data logs on usb uart for aproximetly every 100 ms
'     when Proximity data changes with sensitivity of tolerance +- 100.
'
'Additional Functions :
'
'- UART
'- Conversions
'
'
program Click_LDC1000_DSPIC

include Click_LDC1000_types
include Click_LDC1000_config

dim
    proximityValue as uint16_t 
    proximityValueOld as uint16_t 
    sensitivity as uint16_t 
    inductance as float 
    logText as char[50] 
    
sub procedure systemInit() 

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_INT_PIN, _GPIO_INPUT) 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_CS_PIN, _GPIO_OUTPUT) 
    mikrobus_spiInit(_MIKROBUS1, @_LDC1000_SPI_CFG[0]) 
    mikrobus_logInit(_MIKROBUS2, 9600) 
    Delay_100ms() 

end sub

sub procedure applicationInit() 

    ldc1000_spiDriverInit(T_LDC1000_P(@_MIKROBUS1_GPIO), T_LDC1000_P(@_MIKROBUS1_SPI)) 
    ldc1000_writeData(_LDC1000_CMD_RPMAX, _LDC1000_RPMAX_38_785K) 
    ldc1000_writeData(_LDC1000_CMD_RPMIN, _LDC1000_RPMIN_2_39K) 
    ldc1000_writeData(_LDC1000_CMD_SENSORFREQ, _LDC1000_SENSORFREQ_N217_F20) 
    ldc1000_writeData(_LDC1000_CMD_LDCCONFIG, _LDC1000_LDCCONFIG_A2V_T6144) 
    ldc1000_writeData(_LDC1000_CMD_CLKCONFIG, _LDC1000_CLKCONFIG_EC_ET_ENABLE) 
    ldc1000_writeData(_LDC1000_CMD_PWRCONFIG, _LDC1000_PWRCONFIG_ACTIVE_MODE) 
    mikrobus_logWrite("---------------------------", _LOG_LINE) 
    mikrobus_logWrite("   Initialisation LDC1000   ", _LOG_LINE) 
    mikrobus_logWrite("---------------------------", _LOG_LINE) 
    Delay_100ms() 

end sub

sub procedure applicationTask() 

    proximityValue = ldc1000_getProximityData() 
    inductance = ldc1000_getInductance() 
    if ((((proximityValue - proximityValueOld) > sensitivity) and ((proximityValueOld - proximityValue) > sensitivity))) then 
        mikrobus_logWrite(" Proximity   : ", _LOG_TEXT) 
        IntToStr(proximityValue, logText) 
        mikrobus_logWrite(logText, _LOG_LINE) 
        mikrobus_logWrite(" Impedance L : ", _LOG_TEXT) 
        FloatToStr(inductance, logText) 
        mikrobus_logWrite(logText, _LOG_TEXT) 
        mikrobus_logWrite(" uH", _LOG_LINE) 
        mikrobus_logWrite("---------------------------", _LOG_LINE) 
        proximityValueOld = proximityValue 
        Delay_100ms() 
    end if

end sub

main :
    proximityValueOld = 0
    sensitivity = 100

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend

end.